# Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом
# командной строки: для записи данных и для вывода на экран записанных данных. При записи передавать из командной строки
# значение суммы продаж. Для чтения данных реализовать в командной строке следующую логику:
# 1. просто запуск скрипта — выводить все записи;
# 2. запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
# 3. запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер, равный второму
# числу, включительно.

# Этот скрипт для записи данных в текстовый файл продаж bakery_sales.csv
import sys


def is_float(value):
    try:
        float(value)
        return True
    except:
        return False


if len(sys.argv) == 1:
    print('Нет данных для записи')
elif len(sys.argv) == 2:
    sum_sales = sys.argv[1].replace(',', '.')
    if is_float(sum_sales):  # добавляем в файл только числовые данные
        sum_sales = f'{float(sum_sales):09.2f}'  # делаем все числа одного формата и длины для поиска в файле
        f = open('bakery_sales.csv', 'a', encoding='utf-8')
        f.write(f'{sum_sales}\n')
        print(f'Запись данных произведена успешно {float(sum_sales)}')
        f.close()
else:
    print('Введите сумму продаж после имени файла')
