# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Новый список не создавать! Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

message_temp = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
message_out = ''

idx = 0
while idx < len(message_temp):
    elem = message_temp[idx]
    if elem[-1].isdigit():  # для числовых данных проверям
        # дополнение нулем до двух разрядов
        if len(elem) == 1:  # если число из одного разряда
            elem = "{:02d}".format(int(elem))
        elif elem[0] == '+' or elem[0] == '-':  # если в начале числа есть знак + или -
            elem = ''.join([elem[0], "{:02d}".format(int(elem[1]))])  # добавляем 0 в промежутке
        # получившееся число добавляем в выходной список
        message_temp.insert(idx, '"')
        idx += 1
        message_temp[idx] = elem
        idx += 1
        message_temp.insert(idx, '"')
    # конец условия проверки чисел
    idx += 1  # переходим к следующему элементу
# Формируем выходное сообщение ---------------------------
cnt = 0  # счетчик пробелов
for idx, elem in enumerate(message_temp):
    if elem == '"':
        cnt += 1
    if cnt == 2 or (cnt == 1 and message_temp[idx-1] == '"'):
        message_out = ''.join([message_out, elem])
    else:
        message_out = ' '.join([message_out, elem])
    if cnt == 2:
        cnt = 0
# Вывод данных ------------------------------------------
print('Обработанный список :')
print(message_temp)
print()
print(' '.join(['Полученный ответ :', message_out]))
print(' '.join(['Правильный ответ : ', 'в "05" часов "17" минут температура воздуха была "+05" градусов']))
