# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников
# и возвращающую словарь, в котором ключи — первые буквы имен,
# а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>> >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#    "И": ["Иван", "Илья"],
#    "М": ["Мария"],
#    "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки?
# Сможете ли вы вернуть отсортированный по ключам словарь?


def thesaurus(names):
    names_dict = {}  # словарь имен
    for elem in names:  # для всех имен в списке
        if names_dict.get(elem[0]):  # если такой элемент есть,
            names_dict[elem[0]].append(elem)  # то добавляем его к существующему списку
        else:  # если такого имени нет,
            names_dict.update({elem[0]: [elem]})  # то добавляем его как новый элемент
    # return names_dict
    return dict(sorted(names_dict.items()))


names = ["Иван", "Мария", "Петр", "Илья", "Наталья", "Игорь", "Павел", "Андрей"]
print('Исходный список имен :\n', names)
print('\nСловарь имен :\n', thesaurus(names))
