# Реализовать класс Road (дорога). Определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса; атрибуты сделать защищёнными; определить метод
# расчёта массы асфальта, необходимого для покрытия всей дороги; использовать формулу: длина * ширина * масса асфальта
# для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см * число см толщины полотна; проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т.

class Road:
    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width
        self.__density = 25 * 5 * 0.001  # плотность асфальта тонн\м2

    def mass_calc(self):
        mass = self._length * self._width * self.__density
        return f'{mass} т.'


r = Road(20, 5000)
print(r.mass_calc())
