# Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из двух случайных слов, взятых из трёх списков:
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
#         Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
# Документировать код функции.
# Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках
# (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?

from random import choice


def get_jokes(num_jokes=1, rep=True):
    """
    Функция генерирования шуток из трех списков слов

    :param num_jokes: количество генерируемых шуток
    :param rep: разрешать повторы слов в шутках - False or True
    :return: список шуток
    """
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
    jokes = []  # здесь будет список шуток
    # ----------------------------------------------------------------
    if not(rep) and num_jokes > len(nouns):  # если запрещены повторы слов
        num_jokes = len(nouns)  # то ограничиваем количество шуток до количества слов
    # ----------------------------------------------------------------
    for _ in range(num_jokes):  # формируем нужное кол-во шуток
        nouns_rnd = choice(nouns)  # выбираем случайное существительное
        adverbs_rnd = choice(adverbs)  # выбираем случайное наречие
        adjectives_rnd = choice(adjectives)  # выбираем случайное прилагательное
        if not(rep):  # если запрещены повторы слов
            nouns.pop(nouns.index(nouns_rnd))  # то удаляем из списка выбранные слова
            adverbs.pop(adverbs.index(adverbs_rnd))  # для исключения их повторного выбора
            adjectives.pop(adjectives.index(adjectives_rnd))
        # добавляем в список новую шутку
        jokes.append(' '.join((nouns_rnd, adverbs_rnd, adjectives_rnd)))
    return jokes


print(get_jokes(num_jokes=6, rep=True))
