# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. Проверить
# работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо только числами.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
# скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами выводится на
# экран. Подсказка: для этого задания примем, что пользователь может вводить только числа и строки. Во время ввода
# пользователем очередного элемента необходимо реализовать проверку типа элемента. Вносить его в список, только если
# введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее
# сообщение. При этом работа скрипта не должна завершаться.

class Own_Exception(Exception):
    @staticmethod
    def check_number(number):
        try:
            int(number)
            return True
        except ValueError:
            return False


out_list = []
user_input = input('Введите число или q для выхода: ')
while user_input != 'q':
    if Own_Exception.check_number(user_input):
        out_list.append(user_input)
        print('Число добавлено в список')
    else:
        print('Вы ввели не число')
    user_input = input('Введите число или q для выхода: ')

print(f'\nСформированный список чисел:\n{out_list}')
